name: CI
on:
  push:
    paths-ignore:
      - '**.md'

jobs:
  CI:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: 'actions/checkout@v1'
      - name: Find NPM Cache
        id: cache-npm
        uses: actions/cache@v1
        with:
          key: '${{ runner.os }}-npm-${{ hashFiles(''package-lock.json'') }}'
          path: node_modules
      - name: Install node modules
        if: steps.cache-npm.outputs.cache-hit != 'true'
        run: npm ci
      - name: Start docker image
        run: |
          docker pull postgres:12.2
          docker-compose up -d
      - name: ESlint
        run: 'npm run lint'
      - name: Typescript type check
        run: 'npm run lint:types'
      - name: Prettier
        run: npm run format
      - name: Unit test
        id: unit-test
        run: npm run test -- --coverage
      - uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage/**/*
          flags: unittests
